# Put here the target cid including the checksum
# Format: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-YY
FALCON_CID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-YY

# Go to Support > API Client and Keys
# Create API Creds with these scopes:
# Kubernetes Protection (read AND write)  <=== IMPORTANT
FALCON_CLIENT_ID=1958REDACTED2a09
FALCON_CLIENT_SECRET=x90pLREDACTED4JyXa

# Comment/Uncomment the right Cloud
FALCON_CLOUD_API=api.crowdstrike.com # (us-1)
# FALCON_CLOUD_API=api.us-2.crowdstrike.com # (us-2)
# FALCON_CLOUD_API=api.eu-1.crowdstrike.com # (eu-1)

# Go to Support > API Client and Keys
# Create API Creds with these scopes:
## Kubernetes Protection Agent ( write )   <=== IMPORTANT
FALCON_K8S_PROTECTION_AGENT_API_ID=371bREDACTED5a09
FALCON_K8S_PROTECTION_AGENT_API_SECRET=KP5d0REDACTEDF6ZB
